<!DOCTYPE html>
<html>
<head>
<title>Auður Edda</title>

<meta property="og:title" content="Auður Edda">
<meta property="og:type" content="website">
<meta property="og:image" content="https://raw.githubusercontent.com/Daddara/mynd/main/AEJ.png">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:#ffffff;
}
img{
    max-width:100%;
    height:auto;
}
</style>

</head>

<body>

<img src="https://raw.githubusercontent.com/Daddara/mynd/main/AEJ.png">

</body>
</html>
